
ddev-initialize:
  stage: project-template-test
  image: ghcr.io/ochorocho/ddev-docker:v1.23.1
  services:
    - name: docker:dind
  when: always
  script:
    - sudo chown -R ddev:ddev /builds/ # Make it work without messing with the permissions
    - ddev --version
    # ... do things
